name=NeoPixelBus
version=1.0
author=Michael C. Miller (makuna@live.com)
maintainer=Michael C. Miller (makuna@live.com)
sentence=A library that makes controlling NeoPixels (ws2812) easy.
paragraph=Includes seperate RgbColor, HslColor, and HsbColor objects.  Includes an animator class that helps create asyncronous animations.
category=Display
url=https://github.com/Makuna/NeoPixelBus
architectures=*