name=NeoPixelBus by Makuna
version=2.0.0
author=Michael C. Miller (makuna@live.com)
maintainer=Michael C. Miller (makuna@live.com)
sentence=A library that makes controlling NeoPixels (WS2811, WS2812 & SK6812) easy.
paragraph=Supports AVR and Esp8266 today.  For Esp8266 it has three methods of sending data, DMA, UART, and Bit Bang. Includes seperate RgbColor, RgbwColor, HslColor, and HsbColor objects.  Support for RGBW pixels.  Includes an animator class that helps create asyncronous animations.
category=Display
url=https://github.com/Makuna/NeoPixelBus
architectures=avr,esp8266