name=NeoPixelBus by stbkde
version=2.2.8
author=Stephan Beier (stbkde@gmail.com), Michael C. Miller (makuna@live.com)
maintainer=Stephan Beier (stbkde@gmail.com)
sentence=A library that makes controlling NeoPixels (WS2811, WS2812, WS2813 & SK6812) and DotStars (APA102) easy.
paragraph=Supports most Arduino platforms, including Esp8266 and Esp32.  Support for RGBW pixels.  Includes seperate RgbColor, RgbwColor, HslColor, and HsbColor objects.  Includes an animator class that helps create asyncronous animations.  Supports Matrix layout of pixels.  Includes Gamma corretion object.  For Esp8266 it has three methods of sending NeoPixel data, DMA, UART, and Bit Bang; and two methods of sending DotStar data, hardware SPI and software SPI.
category=Display
url=https://github.com/stbkde/NeoPixelBus/wiki
architectures=*
